// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Retrocoding.net"
            VALUE "FileDescription", "Simple HTTPD in Windows API"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "W32HTTPD"
            VALUE "LegalCopyright", "Copyright (C) 2022"
            VALUE "OriginalFilename", "W32HttpS.exe"
            VALUE "ProductName", "W32HttpS Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

STRINGTABLE 
BEGIN
    IDS_MAIN_WINDOW_TITLE   "Simple HTTP In Windows API"
END


IDI_HTTP ICON "http.ico"
IDI_HEAD ICON "head.ico"

